# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

## Mod Properties
mod_id=densemekanism
mod_name=Dense Mekanism
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.newjumper.densemekanism
mod_authors=NewJumperr
mod_description=Adds dense ores for Mekanism ores.
