# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mekanism_version=10.4.5.19
mekanism_version_range=[10.4.0,)

## Mod Properties
mod_id=densemekanism
mod_name=Dense Mekanism
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.newjumper.densemekanism
mod_authors=NewJumperr
mod_description=Adds dense ores for Mekanism ores.
